CREATE TABLE s_glyf_user_adrs (
    id INT(12) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    userId VARCHAR(32) NOT NULL,
    addressLine1 VARCHAR(32),
    addressLine2 VARCHAR(32),
    apartment VARCHAR(32),
    building VARCHAR(32),
    street VARCHAR(32),
    zone VARCHAR(32),
    barangay VARCHAR(32),
    town VARCHAR(32),
    city VARCHAR(32),
    province VARCHAR(32),
    region VARCHAR(32),
    island VARCHAR(32),
    country VARCHAR(32),
    zipcode VARCHAR(32),
    tenantId VARCHAR(32) NOT NULL,
    recordType VARCHAR(32) NOT NULL
);
